[gd_scene load_steps=18 format=3]

[ext_resource type="Material" path="res://Assets/Environment/Terrain/M_DirtRoad.tres" id="1_dirt"]
[ext_resource type="Material" path="res://Assets/Environment/Terrain/M_Rock.tres" id="2_rock"]
[ext_resource type="Material" path="res://Assets/Environment/Vegetation/M_Trunk.tres" id="3_trunk"]
[ext_resource type="Material" path="res://Assets/Environment/Vegetation/M_LeavesDark.tres" id="4_leaves"]

[sub_resource type="CylinderMesh" id="Mesh_Trunk"]
material = ExtResource("3_trunk")
top_radius = 0.35
bottom_radius = 0.5
height = 4.0

[sub_resource type="CylinderShape3D" id="Shape_Trunk"]
height = 4.0
radius = 0.5

[sub_resource type="SphereMesh" id="Mesh_CanopyBig"]
material = ExtResource("4_leaves")
radius = 2.2
height = 3.6

[sub_resource type="SphereMesh" id="Mesh_CanopySmall"]
material = ExtResource("4_leaves")
radius = 1.6
height = 2.6

[sub_resource type="SphereMesh" id="Mesh_Boulder"]
material = ExtResource("2_rock")
radius = 1.2
height = 1.8

[sub_resource type="SphereShape3D" id="Shape_Boulder"]
radius = 1.2

[sub_resource type="BoxMesh" id="Mesh_RockCluster"]
material = ExtResource("2_rock")
size = Vector3(2.4, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="Shape_RockCluster"]
size = Vector3(2.4, 1.4, 1.8)

[sub_resource type="BoxMesh" id="Mesh_ForestTrail1"]
material = ExtResource("1_dirt")
size = Vector3(3.0, 0.05, 18.0)

[sub_resource type="BoxMesh" id="Mesh_ForestTrail2"]
material = ExtResource("1_dirt")
size = Vector3(3.0, 0.05, 16.0)

[node name="ForestDark" type="Node3D"]

[node name="Trees" type="Node3D" parent="."]

[node name="Tree_1" type="StaticBody3D" parent="Trees"]
position = Vector3(-6, 0, 4)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_1"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_1"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_1"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Tree_2" type="StaticBody3D" parent="Trees"]
position = Vector3(7, 0, 5)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_2"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_2"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_2"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Tree_3" type="StaticBody3D" parent="Trees"]
position = Vector3(-12, 0, -3)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_3"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_3"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_3"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Tree_4" type="StaticBody3D" parent="Trees"]
position = Vector3(13, 0, -2)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_4"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_4"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_4"]
position = Vector3(0, 4.0, 0)
mesh = SubResource("Mesh_CanopySmall")

[node name="Tree_5" type="StaticBody3D" parent="Trees"]
position = Vector3(-4, 0, -10)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_5"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_5"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_5"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Tree_6" type="StaticBody3D" parent="Trees"]
position = Vector3(9, 0, -12)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_6"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_6"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_6"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Tree_7" type="StaticBody3D" parent="Trees"]
position = Vector3(-14, 0, -18)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_7"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_7"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_7"]
position = Vector3(0, 4.0, 0)
mesh = SubResource("Mesh_CanopySmall")

[node name="Tree_8" type="StaticBody3D" parent="Trees"]
position = Vector3(2, 0, -22)
collision_mask = 0

[node name="TrunkMesh" type="MeshInstance3D" parent="Trees/Tree_8"]
position = Vector3(0, 2, 0)
mesh = SubResource("Mesh_Trunk")

[node name="Collision" type="CollisionShape3D" parent="Trees/Tree_8"]
position = Vector3(0, 2, 0)
shape = SubResource("Shape_Trunk")

[node name="Canopy" type="MeshInstance3D" parent="Trees/Tree_8"]
position = Vector3(0, 4.2, 0)
mesh = SubResource("Mesh_CanopyBig")

[node name="Rocks" type="Node3D" parent="."]

[node name="Boulder_1" type="StaticBody3D" parent="Rocks"]
position = Vector3(-9, 0.6, 1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Rocks/Boulder_1"]
mesh = SubResource("Mesh_Boulder")

[node name="Collision" type="CollisionShape3D" parent="Rocks/Boulder_1"]
shape = SubResource("Shape_Boulder")

[node name="Boulder_2" type="StaticBody3D" parent="Rocks"]
position = Vector3(11, 0.6, 2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Rocks/Boulder_2"]
mesh = SubResource("Mesh_Boulder")

[node name="Collision" type="CollisionShape3D" parent="Rocks/Boulder_2"]
shape = SubResource("Shape_Boulder")

[node name="RockCluster_1" type="StaticBody3D" parent="Rocks"]
position = Vector3(-8, 0.7, -14)
rotation = Vector3(0, 0.4, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Rocks/RockCluster_1"]
mesh = SubResource("Mesh_RockCluster")

[node name="Collision" type="CollisionShape3D" parent="Rocks/RockCluster_1"]
shape = SubResource("Shape_RockCluster")

[node name="RockCluster_2" type="StaticBody3D" parent="Rocks"]
position = Vector3(5, 0.7, -18)
rotation = Vector3(0, -0.6, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Rocks/RockCluster_2"]
mesh = SubResource("Mesh_RockCluster")

[node name="Collision" type="CollisionShape3D" parent="Rocks/RockCluster_2"]
shape = SubResource("Shape_RockCluster")

[node name="Paths" type="Node3D" parent="."]

[node name="Trail_1" type="MeshInstance3D" parent="Paths"]
position = Vector3(0, 0.03, -2)
mesh = SubResource("Mesh_ForestTrail1")

[node name="Trail_2" type="MeshInstance3D" parent="Paths"]
position = Vector3(-4, 0.03, -16)
rotation = Vector3(0, 0.35, 0)
mesh = SubResource("Mesh_ForestTrail2")

[node name="FutureEnemies" type="Node3D" parent="Paths"]

[node name="Mob_ForestWolf_Spot_1" type="Marker3D" parent="Paths/FutureEnemies"]
position = Vector3(-6, 0.2, -6)

[node name="Mob_ForestWolf_Spot_2" type="Marker3D" parent="Paths/FutureEnemies"]
position = Vector3(8, 0.2, -4)

[node name="Mob_DarkCreature_Spot_1" type="Marker3D" parent="Paths/FutureEnemies"]
position = Vector3(0, 0.2, -14)

[node name="Mob_DarkCreature_Spot_2" type="Marker3D" parent="Paths/FutureEnemies"]
position = Vector3(-10, 0.2, -20)
