[gd_scene format=3 uid="uid://cl5ssotbbpqp2"]

[ext_resource type="Script" uid="uid://c02dk031e24nh" path="res://Player.cs" id="1_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_rk8uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dd0nc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu6xs"]

[node name="Main" type="Node3D" unique_id=2137117695]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=20018742]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_rk8uu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=587257344]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1952458827]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_dd0nc")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1398995579]
script = ExtResource("1_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=2053573663]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=22993358]
shape = SubResource("CapsuleShape3D_uu6xs")

[node name="SpringArm3D" type="SpringArm3D" parent="Player" unique_id=304897296]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D" unique_id=1380507875]
